<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>BioDevOps for Bioinformatics Researchers</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Biodevops.org</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/rikenbit" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octiconocticon-link"></span></a>Welcome to BioDevOps Pages.</h3>

<p>
  BioDevOps project will provide <a href="http://en.wikipedia.org/wiki/DevOps">DevOps</a> tools for bioinformatics researchers. Bioinformatics researchers should focus to develop a novel bioinformatics algorithm or analysis biological data. However, we must consume most of ours time on setting up a computer and data analysis environments.
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Our solutions</h3>

<p>
  We will provided ...
  <ul>
    <li><a href="http://www.opscode.com/chef/">chef</a> cookbooks (<a
href="http://berkshelf.com/">berkshelf</a>) and testing configuration
(<a href="https://github.com/test-kitchen/test-kitchen">test-kitchen</a>) for installing various bioinformatics tools</li>
    <li>virtual machine and Amazon Machine Image for bioinformatics</li>
    <li>provisioning framework for virtual PC cluster into cloud computer or a virtualization system by using <a href="http://www.vagrantup.com/">vargent</a></li>
  </ul>
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Contact</h3>
<p>
  <a href="mailto:dritoshi@gmail.com">Itoshi NIKAIDO</a></p>
    </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44459860-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
